<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Traveling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="display">
        <div class=" half-width text-justify">
            <h1>Let's explore with US</h1>
            <h1>Mission <span class="header-color">2022</span></h1>
            <p> <strong> Who doesn't wanna walk through the blue water beach of Bali or do tracking inside the deepest
                    jungle of Amazon. If you want to leave your footprint on these Marvelous creation of the Almighty
                    then
                    join us with our Mission 2022.</strong></p>
            <a class="link-button-one" target="_blank" href="https://www.facebook.com/Mr.zack.12/">Book Now </a>
            <p>Scroll down to know more about us</p>

        </div>
        <div class="half-width">
            <img src="images/profile-pic.png" alt="">
        </div>
    </section>
    <section>
        <h1>Our Mission in <span class="header-color">2022</span></h1>
        <div class="display">
            <div class="diplay-item background-one">
                <h3>Mission.</h3>
                <img src="illustrators/illustrator-1.png" alt="">
                <p>Our mission is to explore all 29 States of India within one year. That's our "Mission 2022". We will
                    start our journey from 10th January & hopefully end it with 31st December.
                    Our starting state will be West Bengal and then continue exploring throughout the heart of India.
                    Eventually complete our mission in the newly made state of India which is also known as the " Heaven
                    of
                    Earth " Kashmir.</p>
            </div>
            <div class="diplay-item background-two">
                <h3>Vision.</h3>
                <img src="illustrators/illustrator-2.png" alt="">
                <p>The vision behind our journey is just to give our eyes and our soul to give a chance to consume all
                    these
                    unbearable beauty of our earth. We want to explore the deepest and undiscovered corner of this
                    gigantic
                    world.</p>
            </div>
            <div class="diplay-item background-three">
                <h3>Goals.</h3>
                <img src="illustrators/illustrator-3.png" alt="">
                <p>We are setting goal to travel the whole world. Though there is no time limit of this journey we pray
                    that
                    we will have the capability to keep travelling until our last day on this beautiful world.</p>
            </div>
        </div>
    </section>
    <section class="display">
        <div class="half-width">
            <img src="images/travel.jpg" alt="">
        </div>
        <div class="half-width text-justify">
            <h2>Travel without limitations.</h2>
            <p><strong>Everyone has the desire to travel but always there are some kind of limitation. These limitation
                    are always so annoying and so much hassle that it destroys all the excitement of travelling. So in
                    our mission we are going to overcome all this limitation and make traveling more easy, more
                    comfortable.</strong></p>
            <a class="link-button-two" target="_blank" href="https://www.facebook.com/Mr.zack.12/">Join Us</a>
        </div>
    </section>
    <section class="display">
        <div class=" half-width text-justify">
            <h2>Know our travelers <span class="header-color">community</span>.</h2>
            <p> <strong> We are also creating our blog community for all our traveler members. In our community you can
                    share all your plan and dreams with us. And we can also work on your plan and dreams then make it
                    our own mission. And then we will launch the mission "your dream plan".</strong></p>
            <a class="link-button-" target="_blank" href="https://www.facebook.com/Mr.zack.12/">Join Now</a>
        </div>
        <div class="community img">
            <img src="images/community.jpg" alt="">
        </div>
    </section>
    <section>
        <h1> We are <span class="header-color">travelers</span></h1>
        <div class="display">
            <div class="tour-photo">
                <img src="tour/tour-photo.png" alt="">
            </div>
            <div class="half-width text-justify">
                <h2 class="text-header">Pictures of our journey.</h2>
                <p><strong>All these pictures are the beautiful memories that we created so far fulfilling our
                        dreams. So do
                        join us with our journey while we will try our best to fulfill your dream plan of exploring this
                        beautiful planet.</strong></p>
                <a class="link-button-one" target="_blank" href="https://www.facebook.com/Mr.zack.12/">let's go</a>
            </div>
    </section>
    <footer class="footer">
        <h2>Mission 2022</h2>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>


</html>